{
  "short_name": "Trusswork",
  "name": "Trusswork Operational Terminal Workspace",
  "icons": [
    {
      "src": "https://jsdelivr.net",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "https://jsdelivr.net",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://jsdelivr.net",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#12141c",
  "theme_color": "#1a1d29",
  "display": "standalone",
  "orientation": "portrait-primary"
}
